{
  "name": "toby-python-pack",
  "displayName": "Toby Python Pack",
  "description": "Toby Cm's Python Extensions",
  "version": "2.0.0",
  "publisher": "tobycm",
  "repository": {
    "type": "git",
    "url": "https://github.com/tobycm/toby-python-pack"
  },
  "engines": {
    "vscode": "^1.81.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [
    "charliermarsh.ruff",
    "astral-sh.ty",
    "ms-python.python",
    "ms-python.vscode-pylance"
  ]
}